# IssueBlot.NET

./: LICENSE  README.md
.github/workflows/: codescan.yml
src/: .gitignore  IssueBlot.NET.sln  TODO.txt
src/CoreMVCBlot/: CoreMVCBlot.csproj  HardCoded.cs  Program.cs  Startup.cs
src/CoreMVCBlot/App_Start/: IdentityConfig.cs
src/CoreMVCBlot/Controllers/: ApimController.cs  HomeController.cs
src/CoreMVCBlot/Hubs/: ChatHub.cs
src/CoreMVCBlot/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
src/CoreMVCBlot/Properties/: launchSettings.json
src/CoreMVCBlot/Views/: _ViewImports.cshtml
src/CoreMVCBlot/Views/Home/: Index.cshtml
src/CoreMVCBlot/Views/Shared/: _Layout.cshtml
src/CoreStandaloneBlot/: CoreStandaloneBlot.csproj
src/CoreStandaloneBlot/Bulk/: CommandInjection1.cs  DirectoryTraversal1.cs  SQLInjection1.cs
src/CoreStandaloneBlot/Cryptography/: InsecurePBEWorkFactor1.cs
src/CoreStandaloneBlot/Deserialization/: BinaryFormatterDS.cs
src/CoreStandaloneBlot/Injection/: SQLInjection1.cs  SQLInjection2.cs
src/NETMVCBlot/: Global.asax  Global.asax.cs  NETMVCBlot.csproj  Web.config  packages.config
src/NETMVCBlot/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/NETMVCBlot/Controllers/: AccountController.cs  ApimController.cs  BaseController.cs  CallbackController.cs  CodeInjectionController.cs  FileController.cs  HomeController.cs  MSMQDeserializationController.cs  SQLInjController.cs  SSRFController.cs  SimpleWebSocketHandler.cs  StreamWriterRelatedCasesController.cs  UserController.cs
src/NETMVCBlot/Controllers/WebService/: MyWebService.asmx  MyWebService.asmx.cs
src/NETMVCBlot/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Person.cs  UserModel.cs
src/NETMVCBlot/Properties/: AssemblyInfo.cs
src/NETMVCBlot/Repository/: BillRepository.cs
src/NETMVCBlot/Repository/Other/: OpenInternalRedirect.cs
src/NETMVCBlot/Utility/: IBValidator.cs
src/NETMVCBlot/Views/: Web.config
src/NETMVCBlot/Views/Home/: ShowBill.cshtml
src/NETMVCBlot/Views/User/: Index.cshtml
src/NETStandaloneBlot/: NETStandaloneBlot.csproj
src/NETStandaloneBlot/Authentication/: BasicAuthentication1.cs  LDAPSimpleBind1.cs  LDAPSimpleBind2.cs  OftenMisused_Authentication.cs
src/NETStandaloneBlot/Cryptography/: CustomSSLValidation1.cs  CustomSSLValidation2.cs  InsecureCBC1.cs  InsecureECB1.cs  InsecureHash1.cs  InsecurePBEWorkFactor1.cs  InsecureRSAPadding1.cs  InsecureRandom1.cs  InsufficientKeySize1.cs  UserDrivenHashAlgorithm1.cs
src/NETStandaloneBlot/Deserialization/: FastJsonDeserialization.cs
src/NETStandaloneBlot/ExceptionHandling/: BroadException1.cs  CatchingNullReference1.cs
src/NETStandaloneBlot/Injection/: CodeInjection.cs  ConnectionStringInjection1.cs  DirectoryTraversal1.cs  ExecutableInjection1.cs  HeaderManipulation.cs  JSONInjection1.cs  LDAPInjection1.cs  LDAPInjection2.cs  Log4NetInjection.cs  NLogInjection.cs  NetworkConnectionIdentifierInjection1.cs  NetworkConnectionIdentifierInjection2.cs  NetworkConnectionIdentifierInjection3.cs  NlogForging.cs  OSCommandInjection1.cs  OSCommandInjection2.cs  OSCommandInjection3.cs  OSCommandInjection4.cs  OSCommandInjection5.cs  SQLInjection1.cs  SQLInjection10.cs  SQLInjection11.cs  SQLInjection2.cs  SQLInjection3.cs  SQLInjection4.cs  SQLInjection5.cs  SQLInjection6.cs  SQLInjection7.cs  SQLInjection8.cs  SQLInjection9.cs  StudentsDB.cs  XMLInjection1.cs  XMLInjection2.cs  XPathInjection1.cs
src/NETStandaloneBlot/Migrations/: StudentsDBv1.cs
src/NETStandaloneBlot/Other/: DangerousRegularExpression1.cs  EqualityWithNull1.cs  IgnoringMethodReturnValues.cs  InadequateDeserValidation1.cs  IncorrectReadonlyMember.cs  InsecureDBAdministrativeMechanism1.cs  InsecureDeserBinary1.cs  InsecureDeserJson1.cs  InsecureDeserXML1.cs  InsecureDirectObjectReference1.cs  InsecureLoggingConsole1.cs  InsecureNativeCode1.cs  InsecureReflection1.cs  InsecureSer1.cs  InsecureSer2.cs  LackOfEqualsImplementation.cs  LackOfSerializableAnnotation.cs  MaliciousAPIUsage1.cs  MaliciousAPIUsage2.cs  MaliciousAPIUsage3.cs  MaliciousAPIUsage4.cs  ManualGarbageCollection1.cs  MisuseSMS-RelatedOperation.cs  PossibleDivideByZero.cs  RegistryManipulation1.cs  ResourceDenialofService.cs  SensitiveInformationExposure1.cs  UnsafeCommunicationWithDatabase.cs  UnsafeDBRelease1.cs  UnsafeDBRelease2.cs  UnsafeDBRelease3.cs  UnsafeDBRelease4.cs  UnsafeDBRelease5.cs  UnsafeStreamRelease1.cs  UnsafeStreamRelease2.cs  UnsafeStreamRelease3.cs  UnsafeStreamRelease4.cs  UnsafeStreamRelease5.cs  UnsafeStreamRelease6.cs  UsingICloneableInterface.cs  (+4 more)
src/NETWCFBlot/: IService1.cs  NETWCFBlot.csproj  Service1.svc  Service1.svc.cs  Web.config
src/NETWCFBlot/Properties/: AssemblyInfo.cs
src/NETWebFormsBlot/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ClientSideCodeInj.aspx  ClientSideCodeInj.aspx.cs  ClientSideCodeInj.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HttpFileCase.aspx  HttpFileCase.aspx.cs  HttpFileCase.aspx.designer.cs  NETWebFormsBlot.csproj  ParameterOverloading.aspx  ParameterOverloading.aspx.cs  ParameterOverloading.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Upload.aspx  Upload.aspx.cs  Upload.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/NETWebFormsBlot/App_Start/: BundleConfig.cs  RouteConfig.cs
src/NETWebFormsBlot/Properties/: AssemblyInfo.cs
src/NETWebFormsBlot/SubViews/: SubHome.aspx  SubHome.aspx.cs  SubHome.aspx.designer.cs  Web.config
